# TERMINAL SETTINGS
# making colors look nice with alacritty
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

# make fish the default interactive shell
set-option -g default-shell "/run/current-system/sw/bin/bash"

# KEYBINDS
# change prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# prefix, ctrl l will now clear screen
bind C-l send-keys 'C-l'

# set vi-mode
set-window-option -g mode-keys vi

# copy paste keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# shift alt + vim to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# QUALITY OF LIFE TWEAKS
# Change Window Indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g mouse on

# PLUGINS
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tpm' # package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'christoomey/vim-tmux-navigator' # vim key navigation and vim inegration
set -g @plugin 'tmux-plugins/tmux-yank' # copy to clipboard

run '~/.tmux/plugins/tpm/tpm'
